worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream contact_servers {
        server app1:6090;
        server app2:6090;
        server app3:6090;
    }

    upstream group_server {
        server app1:6090;
    }

    server {
        listen 80;

        location /api/v1/contact {
            proxy_pass http://contact_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/group {
            proxy_pass http://group_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}